{
	"scripts": {
		"test": "mocha"
	},
	"devDependencies": {
		"mocha": "^4.1.0",
		"selenium-webdriver": "^3.6.0"
	},
	"dependencies": {
		"chai": "^4.1.2",
		"chair": "0.0.0",
		"express": "^4.16.2",
		"readable-stream": "^2.3.3",
		"string_decoder": "^1.0.3"
	}
}
